spring.profiles.active=test
# spring.profiles.active=dev

default.sender=alex.o.costa@gmail.com
default.recipient=alex.o.costa@gmail.com

# palavra que será embaralhada junto com o token que será enviado nas requisições para deixa-lo único e seguro
jwt.secret=SequenciaDeCaracteresParaAssinarToken

# tempo de expiração do token em milisegundos
# 24 horas
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-aocosta
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB