spring.profiles.active=test
# spring.profiles.active=dev

default.sender=alex.o.costa@gmail.com
default.recipient=alex.o.costa@gmail.com

# palavra que será embaralhada junto com o token que será enviado nas requisições para deixa-lo único e seguro
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração do token em milisegundos
jwt.expiration=60000